{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=DESKTOP-IFRSV3F;initial catalog=ManagerProduct;user id=sa;password=123456;MultipleActiveResultSets=True"
  }
}
